callee        benchmark      elapsed    factor
------------  -----------  ---------  --------
orjson        fake-500      0.470927   1
ujson         fake-500      0.848926   1.80267
hyperjson     fake-500      1.02294    2.17219
rapidjson     fake-500      1.54174    3.27383
rapidjson(n)  fake-500      1.60207    3.40196
builtin       fake-500      1.72147    3.65551

callee        benchmark      elapsed    factor
------------  -----------  ---------  --------
orjson        fake-5000     0.395033   1
ujson         fake-5000     0.79547    2.01368
hyperjson     fake-5000     1.0527     2.66485
rapidjson(n)  fake-5000     1.25512    3.17726
rapidjson     fake-5000     1.28014    3.2406
builtin       fake-5000     1.49621    3.78756

callee        benchmark       elapsed    factor
------------  ------------  ---------  --------
orjson        fake-1000000   0.529017   1
ujson         fake-1000000   0.930364   1.75867
hyperjson     fake-1000000   1.14091    2.15666
rapidjson(n)  fake-1000000   1.51166    2.8575
rapidjson     fake-1000000   1.55573    2.9408
builtin       fake-1000000   2.08947    3.94973

callee        benchmark      elapsed    factor
------------  -----------  ---------  --------
orjson        apache.json   0.622557   1
hyperjson     apache.json   1.81515    2.91564
ujson         apache.json   1.87355    3.00945
rapidjson(n)  apache.json   1.88755    3.03194
rapidjson     apache.json   1.88951    3.03508
builtin       apache.json   2.91484    4.68205

callee        benchmark      elapsed    factor
------------  -----------  ---------  --------
orjson        canada.json   0.499247   1
hyperjson     canada.json   0.991169   1.98533
ujson         canada.json   1.70422    3.41358
rapidjson     canada.json   5.47317   10.9628
rapidjson(n)  canada.json   5.47816   10.9728
builtin       canada.json   5.747     11.5113

callee        benchmark      elapsed    factor
------------  -----------  ---------  --------
orjson        ctm.json       1.02019   1
rapidjson(n)  ctm.json       1.73244   1.69816
rapidjson     ctm.json       2.18954   2.14621
ujson         ctm.json       2.30454   2.25894
hyperjson     ctm.json       3.06723   3.00654
builtin       ctm.json       4.27183   4.1873

callee        benchmark      elapsed    factor
------------  -----------  ---------  --------
orjson        github.json   0.558691   1
hyperjson     github.json   1.37822    2.46687
ujson         github.json   1.40332    2.51181
rapidjson(n)  github.json   1.58864    2.8435
rapidjson     github.json   1.63517    2.9268
builtin       github.json   2.22464    3.98188

callee        benchmark           elapsed    factor
------------  ----------------  ---------  --------
orjson        instruments.json   0.780031   1
rapidjson(n)  instruments.json   2.00765    2.5738
ujson         instruments.json   2.33478    2.99318
rapidjson     instruments.json   2.45034    3.14134
hyperjson     instruments.json   3.46733    4.44512
builtin       instruments.json   4.01294    5.1446

callee        benchmark      elapsed    factor
------------  -----------  ---------  --------
orjson        mesh.json     0.438892   1
ujson         mesh.json     0.93428    2.12873
hyperjson     mesh.json     1.03806    2.36519
rapidjson(n)  mesh.json     2.59373    5.90974
rapidjson     mesh.json     2.83982    6.47044
builtin       mesh.json     2.85518    6.50544

callee        benchmark        elapsed    factor
------------  -------------  ---------  --------
orjson        truenull.json   0.146963   1
rapidjson     truenull.json   0.31273    2.12795
rapidjson(n)  truenull.json   0.318079   2.16435
builtin       truenull.json   0.499822   3.40101
ujson         truenull.json   0.541288   3.68316
hyperjson     truenull.json   3.20009   21.7748

callee        benchmark      elapsed    factor
------------  -----------  ---------  --------
orjson        tweet.json    0.494269   1
ujson         tweet.json    1.4263     2.88567
rapidjson(n)  tweet.json    1.48882    3.01218
rapidjson     tweet.json    1.49918    3.03313
builtin       tweet.json    2.19838    4.44774
hyperjson     tweet.json    2.30433    4.6621

callee        benchmark       elapsed    factor
------------  ------------  ---------  --------
orjson        twitter.json   0.775209   1
ujson         twitter.json   1.66637    2.14958
rapidjson(n)  twitter.json   1.84969    2.38606
rapidjson     twitter.json   1.91636    2.47206
hyperjson     twitter.json   2.52916    3.26255
builtin       twitter.json   2.58241    3.33124

callee           mean    median
------------  -------  --------
orjson        1         1
ujson         2.55076   2.38538
hyperjson     4.48982   2.79024
rapidjson(n)  3.66911   2.93484
rapidjson     3.81426   3.0341
builtin       4.88211   4.08459

